Altium Designer Pick and Place Locations
D:\projects\ETL_RB_adapter\Project Outputs for ETL_RB_adapter\ETL_RB_adapter\Pick Place\adapterV1.0.txt

========================================================================================================================
File Design Information:

Date:       24/01/21
Time:       11:23
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                 Layer       Footprint                      Center-X(mm) Center-Y(mm) Rotation Description                                                                
J4         "Header 12X2"           TopLayer    HDR2X12                        21.2700      59.7300      0        "Header, 12-Pin, Dual row"                                                 
J3         QSE-014-01-X-D-DP-A-RT1 BottomLayer SAMTEC_QSE-014-01-X-D-DP-A-RT1 21.5000      43.5000      0        "28 Position Connector Differential Pair Array, Female Surface Mount Gold" 
J2         WP7B-S040VA1            TopLayer    WP7B-40R                       22.0000      -12.9250     180      receptacle                                                                 
J1         WP7B-S040VA1            TopLayer    WP7B-40R                       22.0000      12.9250      360      receptacle                                                                 
