Altium Designer Pick and Place Locations
Z:\readout-board-pcb-v2\mockups\emulator_adapter_v2\emulator_adapter_v2\Outputs\Pick Place\Pick Place for emulator_adapter.txt

========================================================================================================================
File Design Information:

Date:       03/01/23
Time:       16:37
Revision:   8e92ea95cb8549f43e7ab2c08aa76ed13c86c13b
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                  
R1         ERJ-2GEJ201X            TopLayer    resc1005n                       725.000       1705.000      90       "FILM RESISTOR"                                                              
Q1         ZXMN2B01FTA             TopLayer    SOT-23                          725.000       1375.630      0        "MOSFET N-CH 20V 2.1A SOT-23-3"                                              
J4         SBH11-NBPC-D12-SM-BK    TopLayer    SULLINS_SBH11-NBPC-D12-SM-BK    0.000         2726.378      180      "Header, 24-Pin, Dual row"                                                   
J3         QSE-014-01-X-D-DP-A-RT1 BottomLayer SAMTEC_QSE-014-01-F-D-DP-A      0.000         2095.302      180      "28 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
J2         QTE-020-01-L-D-A        TopLayer    SAMTEC_QTE-020-01-L-D-A-FL-K-TR 0.000         590.551       180      "40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
J1         QTE-020-01-L-D-A        TopLayer    SAMTEC_QTE-020-01-L-D-A-FL-K-TR 0.000         -590.551      180      "40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
D1         LTST-C191KRKT           TopLayer    LED_RED                         725.000       1580.472      270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                 
