Project Outputs Generation Report
---------------------------------
Start Output Generation At 6:37:00 AM On 1/25/2021

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [adapter.PcbDoc]
   Generated File[adapterV1.0.GTO]
   Generated File[adapterV1.0.GTP]
   Generated File[adapterV1.0.GTS]
   Generated File[adapterV1.0.GTL]
   Generated File[adapterV1.0.GP1]
   Generated File[adapterV1.0.GP2]
   Generated File[adapterV1.0.GBL]
   Generated File[adapterV1.0.GBS]
   Generated File[adapterV1.0.GBP]
   Generated File[adapterV1.0.GBO]
   Generated File[adapterV1.0.GM14]
   Generated File[adapterV1.0.RUL]
   Generated File[adapterV1.0.EXTREP]
   Generated File[adapterV1.0.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 6:37:00 AM On 1/25/2021
