Protel Design System Design Rule Check
PCB File : C:\Users\pgkounto\cernbox\Altium\ETL\readout-board-pcb\altium\ETL_RB.PcbDoc
Date     : 11/11/2022
Time     : 5:48:41 PM

Processing Rule : Clearance Constraint (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=2.54mm) (Preferred=0.12mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=0.13mm) (Preferred=0.12mm) (InNetClass('HS'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (InNet('GND') or InNet('LV_RB') or InNet('1V5A') or InNet('1V5D') or InNet('1V2A') or InNet('1V2B') or InNet('1V2C') or InNet('1V2D')),(InNet('GND') or InNet('LV_RB') or InNet('1V5A') or InNet('1V5D') or InNet('1V2A') or InNet('1V2B') or InNet('1V2C') or InNet('1V2D'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_T_4'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_T_5'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_T_6'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_T_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_T_2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_T_3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Dout_4'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('SC_OUT'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Dout_5'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Dout_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Dout_2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Dout_3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_6'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_2'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Dout_6'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_3'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_4'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('Din_5'))
Rule Violations :0

Processing Rule : Room lpGBT (Bounding Region = (33.15mm, 34.45mm, 129.1mm, 80.881mm) (InComponentClass('lpGBT'))
Rule Violations :0

Processing Rule : Room LINPOL12 (Bounding Region = (56.924mm, 46.55mm, 122.5mm, 69.25mm) (InComponentClass('LINPOL12'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (39.5mm, 42.245mm, 159.489mm, 72.245mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room WP7B (Bounding Region = (40.1mm, 34.679mm, 150.2mm, 78.15mm) (InComponentClass('WP7B'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02