G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,0.750,0,0,270.0*
21,1,0.750,1.000,0,0,270.0*
1,1,0.250,-0.375,-0.375*
1,1,0.250,-0.375,0.375*
1,1,0.250,0.375,0.375*
1,1,0.250,0.375,-0.375*
%
G04:AMPARAMS|DCode=19|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.050,1.938,0,0,270.0*
21,1,0.788,2.200,0,0,270.0*
1,1,0.263,-0.969,-0.394*
1,1,0.263,-0.969,0.394*
1,1,0.263,0.969,0.394*
1,1,0.263,0.969,-0.394*
%
G04:AMPARAMS|DCode=38|XSize=1.102mm|YSize=1.102mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.102,0.750,0,0,270.0*
21,1,0.750,1.102,0,0,270.0*
1,1,0.352,-0.375,-0.375*
1,1,0.352,-0.375,0.375*
1,1,0.352,0.375,0.375*
1,1,0.352,0.375,-0.375*
%
G04:AMPARAMS|DCode=39|XSize=1.152mm|YSize=2.302mm|CornerRadius=0.182mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.152,1.938,0,0,270.0*
21,1,0.788,2.302,0,0,270.0*
1,1,0.364,-0.969,-0.394*
1,1,0.364,-0.969,0.394*
1,1,0.364,0.969,0.394*
1,1,0.364,0.969,-0.394*
%
