------------------------------------------------------------------------------------------
Gerber File Extension Report For: ETL_RB.GBR   6/23/2023  1:49:14 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                plane 1                                 
.G1                 M1                                      
.GP2                plane 2                                 
.GP3                plane 3                                 
.G2                 M2                                      
.GP4                plane 4                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM14               Mechanical 14                           
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
