*************************************************************
FileName = ETL_RB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ETL_RB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : plane 1
      File : ETL_RB.GP1

    Adding Layer      : plane 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : M1
      File : ETL_RB.G1

    Adding Layer      : M1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D25
    D64
    D65
    D66
    D78
    D87
*************************************************************

*************************************************************
Generating : plane 2
      File : ETL_RB.GP2

    Adding Layer      : plane 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D80
    D82
    D83
    D84
    D85
    D86
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ETL_RB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D20
    D21
    D22
    D23
    D26
    D32
    D33
    D35
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ETL_RB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : ETL_RB.GM14

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : plane 3
      File : ETL_RB.GP3

    Adding Layer      : plane 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D80
    D83
    D84
    D85
    D86
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : M2
      File : ETL_RB.G2

    Adding Layer      : M2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D25
    D64
    D65
    D78
    D87
*************************************************************

*************************************************************
Generating : plane 4
      File : ETL_RB.GP4

    Adding Layer      : plane 4

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D80
    D83
    D84
    D85
    D86
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ETL_RB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D20
    D21
    D22
    D23
    D25
    D26
    D32
    D33
    D35
    D63
    D64
    D65
    D66
    D67
    D76
    D77
    D78
    D79
    D87
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ETL_RB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : ETL_RB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : ETL_RB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ETL_RB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D36
    D40
    D41
    D42
    D43
    D45
    D46
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ETL_RB.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D122
    D123
*************************************************************

