Record=TopLevelDocument|FileName=ETL_RB.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=Bias Voltage|SchDesignator=Bias Voltage|FileName=BiasVoltage.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=BiasVoltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=ExtPower|SchDesignator=ExtPower|FileName=ExtPower.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ExtPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=LinPOL12|SchDesignator=LinPOL12|FileName=LinPOL12.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LinPOL12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=Low Voltage|SchDesignator=Low Voltage|FileName=LowVoltage.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LowVoltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=LpGBT|SchDesignator=LpGBT|FileName=lpGBT-Power.SchDoc;lpGBT-Config.SchDoc;lpGBT-Clocks.SchDoc;lpGBT-elinks.SchDoc;lpGBT-VTRX.SchDoc|SheetNumber=6;5;8;7;|SymbolType=Normal|RawFileName=lpGBT-Power.SchDoc;lpGBT-Config.SchDoc;lpGBT-Clocks.SchDoc;lpGBT-elinks.SchDoc;lpGBT-VTRX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=SCA|SchDesignator=SCA|FileName=SCA-Power.SchDoc;SCA-Digital.SchDoc;SCA-Analog.SchDoc;SCA-Control.SchDoc;|SheetNumber=11;12;13;10|SymbolType=Normal|RawFileName=SCA-Power.SchDoc;SCA-Digital.SchDoc;SCA-Analog.SchDoc;SCA-Control.SchDoc;|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=WP7B|SchDesignator=WP7B|FileName=WP7B.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=WP7B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowVoltage.SchDoc|Designator=Module 1|SchDesignator=Module 1|FileName=ModuleRegulator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ModuleRegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowVoltage.SchDoc|Designator=Module 2|SchDesignator=Module 2|FileName=ModuleRegulator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ModuleRegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowVoltage.SchDoc|Designator=Module 3|SchDesignator=Module 3|FileName=ModuleRegulator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ModuleRegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=ETL_RB.SchDoc|FileName=lpGBT.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=ETL_RB.SchDoc|FileName=Module.SchDoc|SheetNumber=16
