Record=TopLevelDocument|FileName=ETL_RB.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=Bias Voltage|SchDesignator=Bias Voltage|FileName=BiasVoltage.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=BiasVoltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=ExtPower|SchDesignator=ExtPower|FileName=ExtPower.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ExtPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=LinPOL12|SchDesignator=LinPOL12|FileName=LinPOL12.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=LinPOL12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=Low Voltage|SchDesignator=Low Voltage|FileName=LowVoltage.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LowVoltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=lpGBTs|SchDesignator=lpGBTs|FileName=lpGBTs.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=lpGBTs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=Modules|SchDesignator=Modules|FileName=Modules.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Modules.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETL_RB.SchDoc|Designator=Slow Control|SchDesignator=Slow Control|FileName=Slow-Control-Mezz.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Slow-Control-Mezz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LinPOL12.SchDoc|Designator=LED|SchDesignator=LED|FileName=LED-Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LED-Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LinPOL12.SchDoc|Designator=LED|SchDesignator=LED|FileName=LED-Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LED-Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowVoltage.SchDoc|Designator=Module Regulator A|SchDesignator=Module Regulator A|FileName=ModuleRegulator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ModuleRegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowVoltage.SchDoc|Designator=Module Regulator B|SchDesignator=Module Regulator B|FileName=ModuleRegulator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ModuleRegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LowVoltage.SchDoc|Designator=Module Regulator C|SchDesignator=Module Regulator C|FileName=ModuleRegulator.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ModuleRegulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lpGBTs.SchDoc|Designator=LpGBT Master|SchDesignator=LpGBT Master|FileName=lpgbt-Config.SchDoc;lpgbt-Power.SchDoc;lpgbt-Elinks.SchDoc;lpgbt-SC-HSIO.SchDoc;lpgbt-Clocks.SchDoc|SheetNumber=8;10;11;9;12|SymbolType=Normal|RawFileName=lpgbt-Config.SchDoc;lpgbt-Power.SchDoc;lpgbt-Elinks.SchDoc;lpgbt-SC-HSIO.SchDoc;lpgbt-Clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lpGBTs.SchDoc|Designator=LpGBT Slave|SchDesignator=LpGBT Slave|FileName=lpgbt-Config.SchDoc;lpgbt-Power.SchDoc;lpgbt-Elinks.SchDoc;lpgbt-SC-HSIO.SchDoc;lpgbt-Clocks.SchDoc|SheetNumber=8;10;11;9;12|SymbolType=Normal|RawFileName=lpgbt-Config.SchDoc;lpgbt-Power.SchDoc;lpgbt-Elinks.SchDoc;lpgbt-SC-HSIO.SchDoc;lpgbt-Clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lpGBTs.SchDoc|Designator=VTRX+|SchDesignator=VTRX+|FileName=VTRX.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=VTRX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Modules.SchDoc|Designator=Module A|SchDesignator=Module A|FileName=Module.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Modules.SchDoc|Designator=Module B|SchDesignator=Module B|FileName=Module.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Modules.SchDoc|Designator=Module C|SchDesignator=Module C|FileName=Module.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Slow-Control-Mezz.SchDoc|Designator=SCA|SchDesignator=SCA|FileName=SCA-Power.SchDoc;SCA-Digital.SchDoc;SCA-Analog.SchDoc;SCA-Control.SchDoc;|SheetNumber=18;20;21;19|SymbolType=Normal|RawFileName=SCA-Power.SchDoc;SCA-Digital.SchDoc;SCA-Analog.SchDoc;SCA-Control.SchDoc;|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleRegulator.SchDoc|Designator=LED|SchDesignator=LED|FileName=LED-Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LED-Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleRegulator.SchDoc|Designator=LED|SchDesignator=LED|FileName=LED-Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LED-Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleRegulator.SchDoc|Designator=LED|SchDesignator=LED|FileName=LED-Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LED-Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=lpGBT-Config.SchDoc|Designator=LED|SchDesignator=LED|FileName=LED-Driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LED-Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
