Altium Designer Pick and Place Locations
D:\projects\ETL_RB\Project Outputs for ETL_RB\module_mockv2\Pick Place\module_mockv2.txt

========================================================================================================================
File Design Information:

Date:       12/11/20
Time:       10:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment Layer    Footprint Center-X(mm) Center-Y(mm) Rotation Description 
U2         Comment TopLayer WP7B-40R  22.0000      -13.2000     180      ""          
U1         Comment TopLayer WP7B-40R  22.0000      13.2000      360      ""          
