Altium Designer Pick and Place Locations
D:\projects\ETL_RB\Project Outputs for ETL_RB\module_mockv3\Pick Place\module_mockv3.txt

========================================================================================================================
File Design Information:

Date:       07/01/21
Time:       19:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer    Footprint Center-X(mm) Center-Y(mm) Rotation Description 
U2         WP7B-S040VA1-R8000 TopLayer WP7B-40R  22.0000      -12.9250     180      receptacle  
U1         WP7B-S040VA1-R8000 TopLayer WP7B-40R  22.0000      12.9250      360      receptacle  
