Altium Designer Pick and Place Locations
D:\projects\ETL_RB\Project Outputs for ETL_RB\ETL_RB_mock2v2\Pick Place\ETL_RB_mock2v2.txt

========================================================================================================================
File Design Information:

Date:       12/11/20
Time:       10:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment      Layer       Footprint Center-X(mm) Center-Y(mm) Rotation Description 
C3         Comment      BottomLayer CONTACT   109.2000     0.0000       360      ""          
C2         Comment      BottomLayer CONTACT   65.6000      0.0000       360      ""          
C1         Comment      BottomLayer CONTACT   22.0000      0.0000       360      ""          
P5         WP7B-P040VA1 BottomLayer WP7B-40P  22.0000      12.9250      180      plug        
P6         WP7B-P040VA1 BottomLayer WP7B-40P  22.0000      -12.9250     0        plug        
P7         WP7B-P040VA1 BottomLayer WP7B-40P  65.6000      12.9250      180      plug        
P8         WP7B-P040VA1 BottomLayer WP7B-40P  65.6000      -12.9250     0        plug        
P9         WP7B-P040VA1 BottomLayer WP7B-40P  109.2000     12.9250      180      plug        
P10        WP7B-P040VA1 BottomLayer WP7B-40P  109.2000     -12.9250     0        plug        
