Altium Designer Pick and Place Locations
D:\projects\ETL_BK\Project Outputs for ETL_BK\ETL_BKv2\Pick Place\ETL_BKv2.txt

========================================================================================================================
File Design Information:

Date:       07/01/21
Time:       19:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                 
R2         RR0510P-122-D         TopLayer resc1005n  21.8000      5.5000       360      "FILM RESISTOR"                                                                                             
R1         RR0510P-122-D         TopLayer resc1005n  21.8000      7.4000       0        "FILM RESISTOR"                                                                                             
J8         RF2-04A-T-00-50-G     TopLayer MCX5.08-H5 36.5000      -48.0000     90       "RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance" 
J7         RF2-04A-T-00-50-G     TopLayer MCX5.08-H5 26.5000      -48.0000     90       "RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance" 
J6         RF2-04A-T-00-50-G     TopLayer MCX5.08-H5 16.5000      -48.0000     90       "RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance" 
J5         RF2-04A-T-00-50-G     TopLayer MCX5.08-H5 6.5000       -48.0000     90       "RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance" 
J4         RF2-04A-T-00-50-G     TopLayer MCX5.08-H5 6.5000       48.0000      270      "RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance" 
J3         RF2-04A-T-00-50-G     TopLayer MCX5.08-H5 16.5000      48.0000      270      "RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance" 
J2         RF2-04A-T-00-50-G     TopLayer MCX5.08-H5 26.5000      48.0000      270      "RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance" 
J1         RF2-04A-T-00-50-G     TopLayer MCX5.08-H5 36.5000      48.0000      270      "RF Coaxial PCB Connector, MCX; Thru-Hole, Right-Angle Mount Socket, Blunt Post Terminal, 50 Ohm Impedance" 
J12        "CNC 3020-26-0300-00" TopLayer cnc26      21.5500      -35.1250     360      "Header, 13-Pin, Dual row"                                                                                  
J11        "CNC 3020-26-0300-00" TopLayer cnc26      21.5500      35.1250      180      "Header, 13-Pin, Dual row"                                                                                  
J10        WP7B-S040VA1          TopLayer WP7B-40R   22.0000      -12.9250     180      receptacle                                                                                                  
J9         WP7B-S040VA1          TopLayer WP7B-40R   22.0000      12.9250      360      receptacle                                                                                                  
