Altium Designer Pick and Place Locations
C:\Users\Nemoz\Documents\readout-board-pcb\altium\.\ETL_RB\Pick Place\ETL_RB.txt

========================================================================================================================
File Design Information:

Date:       23/06/23
Time:       13:49
Revision:   afdbfcb7935d77bec552487d622d74464cd2cc8a
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                  
D1         LTST-C191KRKT        BottomLayer LED_RED                         8.1026       7.4810       270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                 
J9         SBH11-PBPC-D07-ST-BK TopLayer    SHDR14W64P254_2X7_2528X910X910P 124.6378     0.0000       270      Connector                                                                    
C26        GRM155R71E104ME14D   BottomLayer capc1005n                       85.6000      4.1000       270      "CERAMIC CAPACITOR"                                                          
J7         U.FL-R-SMT(01)       TopLayer    U.FL-R-SMT(01)                  105.0000     3.5000       270      "CONN U.FL RCPT STR 50 OHM SMD"                                              
TP12       M_SDA                TopLayer    testpoint                       52.7000      -7.4000      90       "TEST POINT 40MIL DIA."                                                      
TP11       M_SCL                TopLayer    testpoint                       51.6000      -9.7000      90       "TEST POINT 40MIL DIA."                                                      
Q6         ZXMN2B01FTA          BottomLayer SOT-23                          8.1178       2.9050       180      "MOSFET N-CH 20V 2.1A SOT-23-3"                                              
R2         ERJ-2GEJ102X         BottomLayer resc1005n                       5.4102       10.4140      270      "FILM RESISTOR"                                                              
D7         LTST-C191KRKT        BottomLayer LED_RED                         5.4102       7.5064       270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                 
J8         U.FL-R-SMT(01)       TopLayer    U.FL-R-SMT(01)                  105.0000     -3.5000      270      "CONN U.FL RCPT STR 50 OHM SMD"                                              
R24        ERJ-2GEJ102X         TopLayer    resc1005n                       46.8630      -19.9390     180      "FILM RESISTOR"                                                              
R19        RR0510P-102-D        TopLayer    resc1005n                       88.8750      7.9750       270      "FILM RESISTOR"                                                              
R18        ERJ-2GEJ102X         TopLayer    resc1005n                       51.1810      -19.9390     180      "FILM RESISTOR"                                                              
R17        RR0510P-103-D        TopLayer    resc1005n                       87.5750      7.9750       90       "FILM RESISTOR"                                                              
R16        ERJ-2GEJ102X         TopLayer    resc1005n                       114.0000     4.7500       90       "FILM RESISTOR"                                                              
R15        ERJ-2GEJ392X         TopLayer    resc1005n                       57.5447      -22.2197     90       "FILM RESISTOR"                                                              
R14        ERJ-2GEJ392X         TopLayer    resc1005n                       101.9500     -22.2250     90       "FILM RESISTOR"                                                              
Q5         ZXMN2B01FTA          TopLayer    SOT-23                          51.9504      -15.5499     180      "MOSFET N-CH 20V 2.1A SOT-23-3"                                              
Q4         ZXMN2B01FTA          TopLayer    SOT-23                          47.6750      -15.5500     180      "MOSFET N-CH 20V 2.1A SOT-23-3"                                              
Q3         ZXMN2B01FTA          TopLayer    SOT-23                          115.5000     1.2500       0        "MOSFET N-CH 20V 2.1A SOT-23-3"                                              
D6         LTST-C191KGKT        TopLayer    LED_RED                         51.2000      -18.5000     0        "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                 
D5         LTST-C191KGKT        TopLayer    LED_RED                         46.9250      -18.5000     0        "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                 
D4         LTST-C191KGKT        TopLayer    LED_RED                         115.5000     4.7500       270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                 
C30        GRM155R71E104ME14D   TopLayer    capc1005n                       90.1250      7.9750       270      "CERAMIC CAPACITOR"                                                          
C25        GRM155R71E104ME14D   BottomLayer capc1005n                       86.8000      4.1000       270      "CERAMIC CAPACITOR"                                                          
C24        GRM155R71E104ME14D   BottomLayer capc1005n                       89.2000      4.1000       270      "CERAMIC CAPACITOR"                                                          
C23        GRM155R71E104ME14D   TopLayer    capc1005n                       82.2000      -0.3250      0        "CERAMIC CAPACITOR"                                                          
C22        GRM155R71E104ME14D   BottomLayer capc1005n                       82.2000      -0.3250      0        "CERAMIC CAPACITOR"                                                          
C21        GRM155R71E104ME14D   BottomLayer capc1005n                       90.4000      4.1000       270      "CERAMIC CAPACITOR"                                                          
C20        GRM155R71E104ME14D   TopLayer    capc1005n                       82.2000      -1.5250      0        "CERAMIC CAPACITOR"                                                          
C19        GRM155R71E104ME14D   BottomLayer capc1005n                       82.2000      -1.5250      0        "CERAMIC CAPACITOR"                                                          
C18        GRM155R71E104ME14D   BottomLayer capc1005n                       88.0000      4.8500       270      "CERAMIC CAPACITOR"                                                          
C17        GRM155R71E104ME14D   TopLayer    capc1005n                       82.2000      -2.7250      0        "CERAMIC CAPACITOR"                                                          
C16        GRM155R71E104ME14D   BottomLayer capc1005n                       82.2000      -2.7250      0        "CERAMIC CAPACITOR"                                                          
C15        GRM155R71E104ME14D   BottomLayer capc1005n                       82.2000      -3.9250      0        "CERAMIC CAPACITOR"                                                          
C14        GRM155R71E104ME14D   TopLayer    capc1005n                       82.2000      -3.9250      0        "CERAMIC CAPACITOR"                                                          
C13        GRM155R71E104ME14D   BottomLayer capc1005n                       82.2000      -5.1250      0        "CERAMIC CAPACITOR"                                                          
C12        GRM155R71E104ME14D   BottomLayer capc1005n                       88.0000      -8.1750      90       "CERAMIC CAPACITOR"                                                          
C11        GRM155R71E104ME14D   TopLayer    capc1005n                       82.2000      -5.1250      0        "CERAMIC CAPACITOR"                                                          
C10        GRM155R71E104ME14D   BottomLayer capc1005n                       82.2000      -6.3250      0        "CERAMIC CAPACITOR"                                                          
C9         GRM155R71E104ME14D   BottomLayer capc1005n                       86.8000      -8.2000      90       "CERAMIC CAPACITOR"                                                          
C8         GRM155R71E104ME14D   TopLayer    capc1005n                       82.2000      -6.3250      0        "CERAMIC CAPACITOR"                                                          
C7         GRM155R71E104ME14D   BottomLayer capc1005n                       84.4000      -8.2250      90       "CERAMIC CAPACITOR"                                                          
C6         GRM155R71E104ME14D   BottomLayer capc1005n                       89.2000      -8.1750      90       "CERAMIC CAPACITOR"                                                          
C5         GRM155R71E104ME14D   TopLayer    capc1005n                       84.4000      -8.2250      90       "CERAMIC CAPACITOR"                                                          
C4         GRM155R71E104ME14D   BottomLayer capc1005n                       85.6000      -8.2000      90       "CERAMIC CAPACITOR"                                                          
C3         GRM155R71E104ME14D   TopLayer    capc1005n                       85.6000      -8.2000      90       "CERAMIC CAPACITOR"                                                          
J6         QSE-020-01-XXX-D     BottomLayer SAMTEC_QSE-020-01-XXX-D         108.7500     -15.0000     180      "40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
J5         QSE-020-01-XXX-D     BottomLayer SAMTEC_QSE-020-01-XXX-D         65.1500      -15.0000     180      "40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
J4         QSE-020-01-XXX-D     BottomLayer SAMTEC_QSE-020-01-XXX-D         21.5500      -15.0000     180      "40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
J2         QSE-020-01-XXX-D     BottomLayer SAMTEC_QSE-020-01-XXX-D         65.1500      15.0000      180      "40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
J1         QSE-020-01-XXX-D     BottomLayer SAMTEC_QSE-020-01-XXX-D         21.5500      15.0000      180      "40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
J3         QSE-020-01-XXX-D     BottomLayer SAMTEC_QSE-020-01-XXX-D         108.7500     15.0000      180      "40 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold" 
R13        RR0510P-1541-D       BottomLayer resc1005n                       41.7000      -5.0500      270      "FILM RESISTOR"                                                              
R12        RR0510P-4870-D       TopLayer    resc1005n                       42.5250      -5.9750      0        "FILM RESISTOR"                                                              
R11        ERJ-2BQJR30X         BottomLayer resc1005n                       40.3000      -3.9500      270      "FILM RESISTOR"                                                              
R10        DNP                  TopLayer    R0805                           40.5000      -3.3500      270      "FILM RESISTOR"                                                              
R9         0R                   TopLayer    R0805                           38.5000      -3.3500      270      "FILM RESISTOR"                                                              
R8         RR0510P-1541-D       TopLayer    resc1005n                       41.5000      7.0000       270      "FILM RESISTOR"                                                              
R7         RR0510P-4870-D       TopLayer    resc1005n                       42.7000      7.0000       90       "FILM RESISTOR"                                                              
R6         ERJ-2BQJR30X         BottomLayer resc1005n                       40.5000      7.4000       270      "FILM RESISTOR"                                                              
R5         DNP                  TopLayer    R0805                           40.0000      8.3820       270      "FILM RESISTOR"                                                              
R4         0R                   TopLayer    R0805                           38.0000      8.3820       270      "FILM RESISTOR"                                                              
C2         GRM185R60J106ME15J   BottomLayer CAPC1608N                       42.4000      -3.0500      0        "CERAMIC CAPACITOR"                                                          
C1         GRM185R60J106ME15J   BottomLayer CAPC1608N                       42.7000      8.0000       0        "CERAMIC CAPACITOR"                                                          
D2         LTST-C191KGKT        TopLayer    LED_RED                         48.9000      -8.1750      180      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                 
R3         ERJ-2GEJ102X         TopLayer    resc1005n                       64.9730      2.8956       270      "FILM RESISTOR"                                                              
R1         ERJ-2GEJ102X         BottomLayer resc1005n                       8.1026       10.4140      270      "FILM RESISTOR"                                                              
Q2         ZXMN2B01FTA          TopLayer    SOT-23                          67.3500      -0.1000      90       "MOSFET N-CH 20V 2.1A SOT-23-3"                                              
D3         LTST-C191KGKT        TopLayer    LED_RED                         64.9732      0.1700       270      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                 
R246       ERJ-2GEJ392X         TopLayer    resc1005n                       115.3000     18.0000      90       "FILM RESISTOR"                                                              
R245       ERJ-2GEJ392X         TopLayer    resc1005n                       71.7000      18.0000      90       "FILM RESISTOR"                                                              
R244       ERJ-2GEJ392X         TopLayer    resc1005n                       116.6000     18.0000      90       "FILM RESISTOR"                                                              
R210       ERJ-2GEJ392X         TopLayer    resc1005n                       73.0000      18.0000      90       "FILM RESISTOR"                                                              
R148       ERJ-2RKF4751X        BottomLayer resc1005n                       30.4500      -4.5500      90       "FILM RESISTOR"                                                              
R147       ERJ-1GNF1004C        BottomLayer resc0603                        50.3000      4.0250       270      "FILM RESISTOR"                                                              
R146       ERJ-1GEF4023C        BottomLayer resc0603                        51.0500      4.0250       90       "FILM RESISTOR"                                                              
R131       ERJ-2GEJ5R1X         BottomLayer resc1005n                       36.3570      -8.3724      0        "FILM RESISTOR"                                                              
RT2        NTCG063UH103HTBX     BottomLayer RESC0603                        84.9000      1.8500       0        Thermistor                                                                   
RT1        NTCG063UH103HTBX     TopLayer    RESC0603                        47.9500      1.7750       270      Thermistor                                                                   
R243       ERJ-1GNF-1002C       TopLayer    RESC0603                        45.6750      2.1000       0        "FILM RESISTOR"                                                              
IC3        GBT-SCA              TopLayer    BGA196C80P14X14_1200X1200X170   90.8000      0.0000       270      "The Slow Control Adapter ASIC for the GBT System"                           
C140       GRM155R71E104ME14D   BottomLayer capc1005n                       90.8000      0.8000       90       "CERAMIC CAPACITOR"                                                          
C139       GRM155R71E104ME14D   BottomLayer capc1005n                       94.0000      0.0000       90       "CERAMIC CAPACITOR"                                                          
C138       GRM155R71E104ME14D   BottomLayer capc1005n                       90.0000      -2.5000      270      "CERAMIC CAPACITOR"                                                          
IC4        LPGBT                TopLayer    BGA289X17                       75.0000      0.0000       0        "Low Power Gigabit Transceiver"                                              
IC1        LPGBT                TopLayer    BGA289X17                       56.0000      0.0000       0        "Low Power Gigabit Transceiver"                                              
TP17       I_2V5TX              TopLayer    TESTPOINT                       39.6000      2.4000       270      "TEST POINT 40MIL DIA."                                                      
TP16       I_2V5RX              TopLayer    TESTPOINT                       39.6250      -9.8500      270      "TEST POINT 40MIL DIA."                                                      
TP15       I_1V5                TopLayer    TESTPOINT                       78.9000      6.2000       270      "TEST POINT 40MIL DIA."                                                      
TP10       2V5TX                TopLayer    TESTPOINT                       34.5750      8.0250       270      "TEST POINT 40MIL DIA."                                                      
TP9        2V5RX                TopLayer    TESTPOINT                       34.5000      -3.9000      180      "TEST POINT 40MIL DIA."                                                      
TP8        1V4D                 TopLayer    TESTPOINT                       98.7806      -7.3406      180      "TEST POINT 40MIL DIA."                                                      
TP7        1V5A                 TopLayer    TESTPOINT                       91.6686      -8.4836      180      "TEST POINT 40MIL DIA."                                                      
TP6        1V2_RB               TopLayer    TESTPOINT                       63.4332      2.6490       270      "TEST POINT 40MIL DIA."                                                      
TP5        LV_RB                TopLayer    TESTPOINT                       14.3510      7.5184       180      "TEST POINT 40MIL DIA."                                                      
R142       ERJ-2GEJ102X         TopLayer    resc1005n                       48.9000      -9.4000      0        "FILM RESISTOR"                                                              
Q1         ZXMN2B01FTA          TopLayer    SOT-23                          48.1180      -5.7000      180      "MOSFET N-CH 20V 2.1A SOT-23-3"                                              
R135       RR0510P-302-D        BottomLayer resc1005n                       45.3000      5.0000       90       "FILM RESISTOR"                                                              
R134       RR0510P-202-D        BottomLayer resc1005n                       49.2000      2.3000       90       "FILM RESISTOR"                                                              
R133       RR0510P-152-D        BottomLayer resc1005n                       49.2000      5.0000       90       "FILM RESISTOR"                                                              
R130       ERJ-2GEJ5R1X         BottomLayer resc1005n                       35.9410      3.9878       0        "FILM RESISTOR"                                                              
R129       ERJ-2GEJ5R1X         BottomLayer resc1005n                       84.9000      9.0000       180      "FILM RESISTOR"                                                              
R128       ERJ-2BQJR30X         BottomLayer resc1005n                       82.2000      2.5000       180      "FILM RESISTOR"                                                              
R127       RR0510P-681-D        BottomLayer resc1005n                       82.1000      5.5000       180      "FILM RESISTOR"                                                              
R126       RR0510P-511-D        BottomLayer resc1005n                       82.1000      7.0000       0        "FILM RESISTOR"                                                              
R125       ERJ-2BQJR30X         BottomLayer resc1005n                       38.8620      -3.9624      270      "FILM RESISTOR"                                                              
R124       RR0510P-1541-D       BottomLayer resc1005n                       39.7000      -6.8500      270      "FILM RESISTOR"                                                              
R123       RR0510P-4870-D       TopLayer    resc1005n                       42.5250      -7.7750      0        "FILM RESISTOR"                                                              
R122       RR0510P-152-D        BottomLayer resc1005n                       45.2000      2.3000       90       "FILM RESISTOR"                                                              
R120       RR0510P-152-D        BottomLayer resc1005n                       46.5000      2.3000       90       "FILM RESISTOR"                                                              
R119       RR0510P-302-D        BottomLayer resc1005n                       46.6000      5.0000       90       "FILM RESISTOR"                                                              
R118       RR0510P-202-D        BottomLayer resc1005n                       47.9000      2.3000       90       "FILM RESISTOR"                                                              
R117       RR0510P-152-D        BottomLayer resc1005n                       47.9000      5.0000       90       "FILM RESISTOR"                                                              
R116       RR0510P-1541-D       TopLayer    resc1005n                       42.7000      4.6000       270      "FILM RESISTOR"                                                              
R115       RR0510P-4870-D       TopLayer    resc1005n                       41.4000      4.6000       90       "FILM RESISTOR"                                                              
R114       ERJ-2BQJR30X         BottomLayer resc1005n                       38.8874      8.0772       270      "FILM RESISTOR"                                                              
R113       RR0510P-6040-D       TopLayer    resc1005n                       82.2000      2.5000       180      "FILM RESISTOR"                                                              
R112       RR0510P-4020-D       TopLayer    resc1005n                       82.2000      1.2000       0        "FILM RESISTOR"                                                              
R111       ERJ-2BQJR30X         BottomLayer resc1005n                       84.2000      4.2000       90       "FILM RESISTOR"                                                              
R107       ERJ-2GEJ392X         TopLayer    resc1005n                       68.9500      -5.4750      180      "FILM RESISTOR"                                                              
R106       ERJ-2GEJ392X         BottomLayer resc1005n                       26.0000      -5.6000      180      "FILM RESISTOR"                                                              
R105       ERJ-2GEJ392X         BottomLayer resc1005n                       26.0000      -6.9000      180      "FILM RESISTOR"                                                              
R104       ERJ-2GEJ392X         TopLayer    resc1005n                       28.1000      18.0000      270      "FILM RESISTOR"                                                              
R103       ERJ-2GEJ392X         TopLayer    resc1005n                       29.4000      18.0000      270      "FILM RESISTOR"                                                              
R101       ERJ-2GEJ392X         BottomLayer resc1005n                       48.9000      -3.7000      180      "FILM RESISTOR"                                                              
IC7        linPOL12V            TopLayer    WDFNX208                        40.0750      -6.8750      0        ""                                                                           
IC6        linPOL12V            TopLayer    WDFNX208                        39.7500      5.1000       0        ""                                                                           
IC5        linPOL12V            TopLayer    WDFNX208                        82.2500      4.8000       180      ""                                                                           
IC2        DF40C-40DS-0.4V      TopLayer    VTRX+                           28.0000      0.0000       90       "VTRX+ module with 2.5mm stack Height."                                      
C201       GRM155R71E104ME14D   TopLayer    capc1005n                       86.8000      -8.2000      90       "CERAMIC CAPACITOR"                                                          
C169       GRM185R60J106ME15J   BottomLayer CAPC1608N                       37.3380      -4.2164      270      "CERAMIC CAPACITOR"                                                          
C168       GRM033R61C153KE84D   BottomLayer CAPC0603N                       73.5000      -1.2500      180      "CERAMIC CAPACITOR"                                                          
C167       GRM033R61C153KE84D   BottomLayer CAPC0603N                       73.2500      1.7500       270      "CERAMIC CAPACITOR"                                                          
C166       GRM033R61C153KE84D   BottomLayer CAPC0603N                       77.8000      -0.2000      90       "CERAMIC CAPACITOR"                                                          
C165       GRM033R61C153KE84D   BottomLayer CAPC0603N                       76.7500      -2.0000      270      "CERAMIC CAPACITOR"                                                          
C164       GRM033R61C153KE84D   BottomLayer CAPC0603N                       71.6500      0.2500       180      "CERAMIC CAPACITOR"                                                          
C163       GRM033R61C104KE84D   BottomLayer CAPC0603N                       72.7500      0.0000       90       "CERAMIC CAPACITOR"                                                          
C162       GRM188R60J476ME15D   BottomLayer capc2012n                       62.6364      -2.8194      0        "CERAMIC CAPACITOR"                                                          
C160       GRM155R71E104ME14D   BottomLayer CAPC1005N                       26.4000      3.2000       270      "CERAMIC CAPACITOR"                                                          
C155       GRM153R60J475ME15D   BottomLayer capc1005n                       82.2000      1.2000       0        "CERAMIC CAPACITOR"                                                          
C154       GRM155R71E104ME14D   BottomLayer capc1005n                       29.1000      -3.4000      90       "CERAMIC CAPACITOR"                                                          
C153       GRM155R71E104ME14D   BottomLayer capc1005n                       29.6000      3.4000       270      "CERAMIC CAPACITOR"                                                          
C152       GRM155R71E104ME14D   BottomLayer capc1005n                       38.1254      -7.7566      90       "CERAMIC CAPACITOR"                                                          
C151       GRM155R71E104ME14D   TopLayer    capc1005n                       45.3000      5.0000       90       "CERAMIC CAPACITOR"                                                          
C150       GRM155R71E104ME14D   TopLayer    capc1005n                       46.6000      5.0000       90       "CERAMIC CAPACITOR"                                                          
C141       GRM155R71E104ME14D   TopLayer    capc1005n                       49.2000      5.0000       90       "CERAMIC CAPACITOR"                                                          
C135       GRM033R61C104KE84D   BottomLayer CAPC0603N                       77.7500      -2.0000      270      "CERAMIC CAPACITOR"                                                          
C134       GRM033R61C104KE84D   BottomLayer CAPC0603N                       75.7500      -2.0000      270      "CERAMIC CAPACITOR"                                                          
C133       GRM033R61C104KE84D   BottomLayer CAPC0603N                       70.9026      2.2489       180      "CERAMIC CAPACITOR"                                                          
C132       GRM033R61C104KE84D   BottomLayer CAPC0603N                       71.7500      -2.2500      180      "CERAMIC CAPACITOR"                                                          
C131       GRM033R61C104KE84D   BottomLayer CAPC0603N                       75.7500      0.0000       90       "CERAMIC CAPACITOR"                                                          
C130       GRM033R61C104KE84D   BottomLayer CAPC0603N                       71.2500      -1.2500      180      "CERAMIC CAPACITOR"                                                          
C129       GRM033R61C104KE84D   BottomLayer CAPC0603N                       74.2500      0.5000       90       "CERAMIC CAPACITOR"                                                          
C128       GRM033R61C104KE84D   BottomLayer CAPC0603N                       74.7500      -1.5000      270      "CERAMIC CAPACITOR"                                                          
C127       GRM188R60J476ME15D   BottomLayer capc2012n                       67.7164      0.2032       180      "CERAMIC CAPACITOR"                                                          
C126       GRM033R61C153KE84D   BottomLayer CAPC0603N                       53.7500      0.0000       90       "CERAMIC CAPACITOR"                                                          
C125       GRM033R61C153KE84D   BottomLayer CAPC0603N                       52.4000      -2.3000      180      "CERAMIC CAPACITOR"                                                          
C124       GRM033R61C153KE84D   BottomLayer CAPC0603N                       58.7500      0.5000       90       "CERAMIC CAPACITOR"                                                          
C123       GRM033R61C153KE84D   BottomLayer CAPC0603N                       58.0000      -2.2500      0        "CERAMIC CAPACITOR"                                                          
C122       GRM033R61C153KE84D   BottomLayer CAPC0603N                       55.7500      -1.5000      270      "CERAMIC CAPACITOR"                                                          
C121       GRM033R61C104KE84D   BottomLayer CAPC0603N                       59.2500      -2.5000      270      "CERAMIC CAPACITOR"                                                          
C120       GRM033R61C104KE84D   BottomLayer CAPC0603N                       56.2500      0.7500       90       "CERAMIC CAPACITOR"                                                          
C119       GRM033R61C104KE84D   BottomLayer CAPC0603N                       52.2500      2.7500       180      "CERAMIC CAPACITOR"                                                          
C118       GRM033R61C104KE84D   BottomLayer CAPC0603N                       57.2500      -0.4000      90       "CERAMIC CAPACITOR"                                                          
C117       GRM033R61C104KE84D   BottomLayer CAPC0603N                       53.7500      -1.5000      270      "CERAMIC CAPACITOR"                                                          
C116       GRM033R61C104KE84D   BottomLayer CAPC0603N                       52.7500      0.5000       270      "CERAMIC CAPACITOR"                                                          
C115       GRM033R61C104KE84D   BottomLayer CAPC0603N                       58.7500      -1.0000      270      "CERAMIC CAPACITOR"                                                          
C114       GRM033R61C104KE84D   BottomLayer CAPC0603N                       54.7500      -1.5000      270      "CERAMIC CAPACITOR"                                                          
C113       GRM033R61C104KE84D   BottomLayer CAPC0603N                       59.7500      -1.0000      90       "CERAMIC CAPACITOR"                                                          
C112       GRM188R60J476ME15D   BottomLayer capc2012n                       62.6110      0.1778       0        "CERAMIC CAPACITOR"                                                          
C111       GRM188R60J476ME15D   TopLayer    capc2012n                       67.7164      3.4290       180      "CERAMIC CAPACITOR"                                                          
C109       GRM155R71E104ME14D   TopLayer    capc1005n                       47.9000      5.0000       90       "CERAMIC CAPACITOR"                                                          
C108       GRM185R60J106ME15J   BottomLayer CAPC1608N                       37.3888      7.7216       270      "CERAMIC CAPACITOR"                                                          
C107       GRM185R60J106ME15J   BottomLayer CAPC1608N                       85.2000      6.3000       0        "CERAMIC CAPACITOR"                                                          
C106       GRM155R71E104ME14D   BottomLayer capc1005n                       37.8000      4.6000       90       "CERAMIC CAPACITOR"                                                          
C105       GRM155R71E104ME14D   BottomLayer capc1005n                       84.9000      7.7000       0        "CERAMIC CAPACITOR"                                                          
